.collection__content__item p {
    color: var(--header-special-color);
    font-weight: 700;
}
.collection__content__item-link{
    color: var(--main-paragraf-color);
}
.collection__content__item img{
    margin-bottom: 10px;
}

.collection__content__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

@media (max-width: 768px) {
    .collection__content__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .collection__content__items {
        grid-template-columns: 1fr;
    }
}